<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piano</title>
</head>


<style>
    .piano {
        position: relative;
        width: 400px;
        height: 150px;
        margin: 20px auto;
    }

    .blancas {
        position: absolute;
        width: 50px;
        height: 140px;
        background-color: white;
        border: 1px solid #333;
        cursor: pointer;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding-bottom: 5px;
    }

    .negras {
        position: absolute;
        width: 30px;
        height: 90px;
        background-color: black;
        z-index: 1;
        cursor: pointer;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding-bottom: 5px;
        color: white;
    }

    /* Posiciones teclas blancas */
    .blancas:nth-child(1) {
         left: 0; 
        }
    .blancas:nth-child(2) {
         left: 50px; 
        }
    .blancas:nth-child(3) {
         left: 100px; 
        }
    .blancas:nth-child(4) {
         left: 150px; 
        }
    .blancas:nth-child(5) {
         left: 200px; 
        }
    .blancas:nth-child(6) {
         left: 250px; 
        }
    .blancas:nth-child(7) {
         left: 300px; 
        }

    /* Posiciones teclas negras */
    .negras:nth-child(8) {
         left: 35px; 
    }
    .negras:nth-child(9) {
         left: 85px; 
    }
    .negras:nth-child(10) {
         left: 185px; 
    }
    .negras:nth-child(11) {
         left: 235px; 
    }
    .negras:nth-child(12) {
         left: 285px; 
    }

    .blancas:hover {
        background-color: #f0f0f0;
    }

    .negras:hover {
        background-color: #333;
    }

    #notaActual {
        text-align: center;
        font-size: 24px;
        margin-top: 20px;
    }
</style>


<body>
   
    <div class="piano">
        <!-- Teclas blancas -->
        <div class="blancas" data-nota="Do">C</div>
        <div class="blancas" data-nota="Re">D</div>
        <div class="blancas" data-nota="Mi">E</div>
        <div class="blancas" data-nota="Fa">F</div>
        <div class="blancas" data-nota="Sol">G</div>
        <div class="blancas" data-nota="La">A</div>
        <div class="blancas" data-nota="Si">B</div>
        
        <!-- Teclas negras -->
        <div class="negras" data-nota="Do#">C#</div>
        <div class="negras" data-nota="Re#">D#</div>
        <div class="negras" data-nota="Fa#">F#</div>
        <div class="negras" data-nota="Sol#">G#</div>
        <div class="negras" data-nota="La#">A#</div>
    </div>

    <!-- mostrar tecla -->
    <div id="notaActual"></div>

    <script>
        const teclas = document.querySelectorAll('.blancas, .negras');
        const notaActual = document.getElementById('notaActual');

        teclas.forEach(tecla => {
            tecla.addEventListener('click', () => {
                const letra = tecla.textContent;
                const nota = tecla.dataset.nota;
                notaActual.textContent = `Letra: ${letra} - Nota: ${nota}`;
            });
        });
    </script>

</body>
</html>