<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="andalucia-icon.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Mapa de Andalucía</title>
</head>

<style>
    /* :root{
    color-scheme: light dark;
} */

body{
    background-color: #1B3D60;
}

h1{
    margin: 20px auto;
    display: block;
    font-family: monospace;
    border-right: 4px solid;
    white-space: nowrap;
    /* caracteres del texto */
    width: 21ch;

    animation: write 3s steps(21),
              blink 0.5s infinite step-end alternate;

    overflow: hidden;
}

@keyframes write {
    from{
        width: 0;
    }
}

@keyframes blink {
    50%{
        border-color: transparent;
    }
}

.img{
    display: grid;
    place-items: center;
}

</style>

<body>
    <h1>Mapa de Andalucía 
        <img src="andalucia-icon.png" alt="Icono de Andalucía" width="32px">
    </h1>

    <!-- Mapa interactivo -->
        <div class="img">
            <img src="file.png" alt="Mapa de Andalucía" usemap="#image-map">
        </div> 
        <map name="image-map">
            <area alt="Huelva" title="Huelva" 
                  href="#" 
                  coords="139,169,144,302,21,239,48,137,113,116,182,148,170,166,153,168,148,166,145,166" 
                  shape="poly" onclick="loadProvince('andalucia/huelva.html')">
            <area alt="Sevilla" title="Sevilla" 
                  href="#" 
                  coords="216,108,146,184,179,300,317,274,331,226,253,129" 
                  shape="poly" onclick="loadProvince('andalucia/sevilla.html')">
            <area alt="Córdoba" title="Córdoba" 
                  href="#" 
                  coords="278,155,365,250,433,222,402,87,344,45,295,29,277,59,255,64,253,104" 
                  shape="poly" onclick="loadProvince('andalucia/cordoba.html')">
            <area alt="Jaén" title="Jaén" 
                  href="#" 
                  coords="406,75,438,222,563,186,618,106,603,62" 
                  shape="poly" onclick="loadProvince('andalucia/jaen.html')">
            <area alt="Cádiz" title="Cádiz" 
                  href="#" 
                  coords="153,297,295,288,259,346,278,397,237,434,168,375" 
                  shape="poly" onclick="loadProvince('andalucia/cadiz.html')">
            <area alt="Málaga" title="Málaga" 
                  href="#" 
                  coords="265,346,280,380,457,316,404,285,390,252,351,254,317,275" 
                  shape="poly" onclick="loadProvince('andalucia/malaga.html')">
            <area alt="Granada" title="Granada" 
                  href="#" 
                  coords="411,287,464,321,535,318,596,227,628,199,636,141,598,147,484,208,407,241" 
                  shape="poly" onclick="loadProvince('andalucia/granada.html')">
            <area alt="Almería" title="Almería" 
                  href="#" 
                  coords="539,320,653,325,714,230,659,150" 
                  shape="poly" onclick="loadProvince('andalucia/almeria.html')">
        </map>
    

    <!-- Iframe para contenido dinámico -->
    <iframe id="provinceFrame" title="Datos de la provincia" src="andalucia/sevilla.html" 
            width="600" height="400" frameborder="0" style="border: 1px solid black; display: block; margin: 20px auto;"></iframe>

    <script>
        function loadProvince(url) {
            document.getElementById('provinceFrame').src = url;
        }
    </script>
</body>
</html>
