<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <ol>
        <li><a href="https://educacionadistancia.juntadeandalucia.es/centros/sevilla/mod/assign/view.php?id=89191" target="_blank">Abre otra pestaña</a></li>
        <li><a href="https://educacionadistancia.juntadeandalucia.es/centros/sevilla/mod/assign/view.php?id=89191" target="_self">Carga misma pestaña</a></li>
    </ol>
</body>
</html>
